{
  "name": "electricityMap",
  "short_name": "electricityMap",
  "description": "electricityMap is a live visualization of where your electricity comes from and how much CO2 was emitted to produce it.",
  "start_url": "/",
  "background_color": "#fff",
  "theme_color": "#fff",
  "display": "standalone",
  "prefer_related_applications": true,
  "iarc_rating_id": "194a8347-3f9e-4525-9e04-9969d2db0f56",
  "related_applications": [
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=com.tmrow.electricitymap",
      "id": "com.tmrow.electricitymap"
    },
    {
      "platform": "itunes",
      "url": "https://apps.apple.com/app/electricitymap/id1224594248",
      "id": "1224594248"
    }
  ],
  "icons": [
    {
      "src": "/images/electricitymap-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/electricitymap-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/images/electricitymap-icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
